
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
  <meta name="author" content="AdminKit">
  <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="../img/icons/icon-48x48.png" />

  <link rel="canonical" href="https://demo-basic.adminkit.io/pages-profile.html" />



  <link href="../../css/app.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Sửa thông tin vé ${ps.getMa_ve()}</title>
</head>
<body>

<div class="wrapper">
  <nav id="sidebar" class="sidebar js-sidebar">
    <div class="sidebar-content js-simplebar">
      <a class="sidebar-brand" href="/dashboardprofile">
        <span class="align-middle">AdminKit</span>
      </a>

      <ul class="sidebar-nav">
        <li class="sidebar-header">
          Pages
        </li>

        <li class="sidebar-item">
          <a class="sidebar-link" href="/dashboardprofile">
            <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">HOME </span>
          </a>
        </li>

        <li class="sidebar-item">
          <a class="sidebar-link" href="/luggage">
            <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Hành lý </span>
          </a>
        </li>

        <li class="sidebar-item active">
          <a class="sidebar-link" href="/flights">
            <i class="align-middle" data-feather="user"></i> <span class="align-middle">Chuyến bay</span>
          </a>
        </li>

        <li class="sidebar-item">
          <a class="sidebar-link" href="/bookings">
            <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Vé</span>
          </a>
        </li>

        <li class="sidebar-item">
          <a class="sidebar-link" href="/Users">
            <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Tài khoản</span>
          </a>
        </li>

        <li class="sidebar-item active">
          <a class="sidebar-link" href="/payments">
            <i class="align-middle" data-feather="user"></i> <span class="align-middle">Phương thức thanh toán</span>
          </a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="main">
    <nav class="navbar navbar-expand navbar-light navbar-bg">
      <a class="sidebar-toggle js-sidebar-toggle">
        <i class="hamburger align-self-center"></i>
      </a>

      <div class="navbar-collapse collapse">
        <ul class="navbar-nav navbar-align">
          <li class="nav-item dropdown">
            <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
              <div class="position-relative">
                <i class="align-middle" data-feather="bell"></i>
                <span class="indicator">0</span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
              <div class="position-relative">
                <i class="align-middle" data-feather="message-square"></i>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
              <i class="align-middle" data-feather="settings"></i>
            </a>

            <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">

            </a>
            <div class="dropdown-menu dropdown-menu-end">
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/logout">Log out</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main class="content">
      <div class="container-fluid p-0">

        <div class="mb-3">
          <h1 class="h3 d-inline align-middle">Flight list</h1>
        </div>
        <div class="row">
          <div >
            <div class="card mb-3">
              <div class="card-header">
                <h5 class="card-title mb-0">Details</h5>
              </div>
              <div class="card-body text-center">
                <h1>Add User</h1>
                <form method="POST" action="/users/add">
                  <label for="username">Username:</label>
                  <input type="text" id="username" name="username" required>
                  <br>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                  <br>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  <br>
                  <label for="password">Password:</label>
                  <input type="password" id="password" name="password" required>
                  <br>
                  <label for="idCard">ID Card:</label>
                  <input type="text" id="idCard" name="idCard" required>
                  <br>
                  <button type="submit">Add User</button>
                </form>

              </div>
            </div>
          </div>
        </div>

      </div>
    </main>


  </div>
</div>

<script src="../../js/app.js"></script>

</body>
</html>

