<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="../img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/pages-profile.html" />

    <link href="../../css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Sửa thông tin người dùng</title>
</head>
<body>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <!-- Sidebar content -->
    </nav>
    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <!-- Navbar content -->
        </nav>
        <main class="content">
            <div class="container-fluid p-0">
                <div class="mb-3">
                    <h1 class="h3 d-inline align-middle">Flight list</h1>
                </div>
                <div class="row">
                    <div>
                        <div class="card mb-3">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Details</h5>
                            </div>
                            <div class="card-body text-center">
                                <h1>Edit User</h1>
                                <form method="post" th:action="@{/users/edit/{username}(username=${user.username})}">
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" th:value="${user.username}" readonly="readonly"/>
                                    <label for="name">Name:</label>
                                    <input type="text" id="name" th:field="${user.name}"/>
                                    <label for="email">Email:</label>
                                    <input type="text" id="email" th:field="${user.email}"/>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" th:field="${user.password}"/>
                                    <input type="number" id="idCard" th:field="${user.idCard}">
                                    <button type="submit">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="../../js/app.js"></script>
</body>
</html>
