<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Edit Payment System</title>
</head>

<body>
<div class="container">
  <h1>Edit Payment System</h1>
  <form th:action="@{/payments/update/{id}(id=${paymentSystem.id})}" method="POST" th:object="${paymentSystem}">

    <div class="mb-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" class="form-control" id="name" name="name" th:value="${paymentSystem.name}" required>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description:</label>
      <input type="text" class="form-control" id="description" name="description" th:value="${paymentSystem.description}" required>
    </div>
    <div class="mb-3">
      <label for="paymentMethod" class="form-label">Payment Method:</label>
      <input type="text" class="form-control" id="paymentMethod" name="paymentMethod" th:value="${paymentSystem.paymentMethod}" required>
    </div>
    <div class="mb-3">
      <label for="bankAccount" class="form-label">Bank Account:</label>
      <input type="text" class="form-control" id="bankAccount" name="bankAccount" th:value="${paymentSystem.bankAccount}" required>
    </div>
    <div class="mb-3">
      <label for="username" class="form-label">Username:</label>
      <input type="text" class="form-control" id="username" name="username" th:value="${paymentSystem.username}" required>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>

</div>
</body>

</html>
