<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="../admin/img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/pages-profile.html" />

    <title>Profile | AdminKit</title>

    <link href="../css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="/dashboardprofile">
                <span class="align-middle">AdminKit</span>
            </a>

            <ul class="sidebar-nav">
                <li class="sidebar-header">
                    Pages
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/dashboardprofile">
                        <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">HOME </span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/flights">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Chuyến bay</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/bookings">
                        <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">vé</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/users">
                        <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Tài khoản</span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/payments">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Phương thức thanh toán</span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/seats">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">danh sách chỗ ngồi</span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/thanhtoan">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Thanh toán</span>
                    </a>
                </li>

            </ul>



        </div>
    </nav>

    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="hamburger align-self-center"></i>
            </a>

            <div class="navbar-collapse collapse">
                <ul class="navbar-nav navbar-align">
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="bell"></i>
                                <span class="indicator">0</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="message-square"></i>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                            <i class="align-middle" data-feather="settings"></i>
                        </a>

                        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">

                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout">Đăng xuất</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content">
            <div class="container-fluid p-0">

                <div class="mb-3">
                    <h1 class="h3 d-inline align-middle">Danh sách chuyến bay</h1>
                </div>
                <div class="row">
                    <div >
                        <div class="card mb-3">
                            <div class="card-header">
                                <h5 class="card-title mb-0">chi tiết</h5>
                            </div>
                            <div class="card-body text-center">
                                <form th:action="@{/flights/search}" method="get">
                                    <div class="form-group">
                                        <label for="searchInput">Search flight:</label>
                                        <input type="text" class="form-control" id="searchInput" name="flight_number" placeholder="Enter flight number">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </form>
                                <table class="table table-inverse table-striped table-bordered table-hover mx-auto table-responsive">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên chuyến bay</th>
                                        <th>Số hiệu chuyến bay</th>
                                        <th>Ngày bay</th>
                                        <th>Giờ bay</th>
                                        <th>Ngày đến</th>
                                        <th>Giờ đến</th>
                                        <th>Nơi xuất phat</th>
                                        <th>Nơi đến</th>
                                        <th>Số ghế</th>
                                        <th>Sửa</th>
                                        <th>Xóa</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="flights : ${flights}">
                                        <td th:text="${flights.getId()}"></td>
                                        <td th:text="${flights.getFlight_name()}"></td>
                                        <td th:text="${flights.getFlight_number()}"></td>
                                        <td th:text="${flights.getDeparture_date()}"></td>
                                        <td th:text="${flights.getDeparture_time()}"></td>
                                        <td th:text="${flights.getArrival_date()}"></td>
                                        <td th:text="${flights.getArrival_time()}"></td>
                                        <td th:text="${flights.getOrigin_city()}"></td>
                                        <td th:text="${flights.getDestination_city()}"></td>
                                        <td th:text="${flights.getNumber_seat()}"></td>
                                        <td><a th:href="@{/flights/edit/{id}(id=${flights.id})}" class="btn btn-primary btn-sm">Edit</a></td>
                                        <td><a th:href="@{/flights/delete/{id}(id=${flights.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this flight?')">Delete</a></td>



                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="/flights/new" class="btn btn-primary">Thêm chuyến bay</a>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </main>


</div>
</div>

<script src="../js/app.js"></script>
</body>
</html>