
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="../img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/pages-profile.html" />

    <title>Profile | AdminKit</title>

    <link href="../css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="/dashboardprofile">
                <span class="align-middle">AdminKit</span>
            </a>

            <ul class="sidebar-nav">
                <li class="sidebar-header">
                    Pages
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/dashboardprofile">
                        <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">HOME </span>
                    </a>
                </li>

<!--                <li class="sidebar-item">-->
<!--                    <a class="sidebar-link" href="/luggage">-->
<!--                        <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Hành lý </span>-->
<!--                    </a>-->
<!--                </li>-->

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/flights">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Chuyến bay</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/bookings">
                        <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">vé</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="/users">
                        <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Tài khoản</span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/payments">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Phương thức thanh toán</span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/seats">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">danh sách chỗ ngồi</span>
                    </a>
                </li>

                <li class="sidebar-item active">
                    <a class="sidebar-link" href="/thanhtoan">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Thanh toán</span>
                    </a>
                </li>

            </ul>
        </div>

    </nav>

    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="hamburger align-self-center"></i>
            </a>

            <div class="navbar-collapse collapse">
                <ul class="navbar-nav navbar-align">
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="bell"></i>
                                <span class="indicator">0</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="message-square"></i>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                            <i class="align-middle" data-feather="settings"></i>
                        </a>

                        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">

                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout">Đăng xuất</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content">
            <div class="container-fluid p-0">

                <div class="mb-3">
                    <h1 class="h3 d-inline align-middle">Danh sách tài khoản</h1>
                </div>
                <div class="row">
                    <div >
                        <div class="card mb-3">
                            <div class="card-header">
                                <h5 class="card-title mb-0">chi tiết</h5>
                            </div>
                            <form th:action="@{/users/search}" method="get">
                                <div class="form-group">
                                    <label for="searchInput">Search user:</label>
                                    <input type="text" class="form-control" id="searchInput" name="username" placeholder="Enter username">
                                </div>
                                <button type="submit" class="btn btn-primary">Search</button>
                            </form>

                            <!-- Display error message if there is one -->
                            <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                                <span th:text="${errorMessage}"></span>
                            </div>
                            <div class="card-body text-center">
                                <table class="table table-inverse table-striped table-bordered table-hover mx-auto table-responsive">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên</th>
                                        <th>Email</th>
                                        <th>ID Card</th>
                                        <th>Password</th>
                                        <th>User name</th>
                                        <th>Quyền hạng</th>
                                        <th>Số dư</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="user : ${users}">
                                        <td th:text="${user.getId()}"></td>
                                        <td th:text="${user.getName()}"></td>
                                        <td th:text="${user.getEmail()}"></td>
                                        <td th:text="${user.getIdCard()}"></td>
                                        <td th:text="${user.getPassword()}"></td>
                                        <td th:text="${user.getUsername()}"></td>
                                        <td th:text="${user.getRole()}"></td>
                                        <td th:text="${user.getBalance()}"></td>
                                        <td>
                                            <a th:href="@{/users/edit/{username}(username=${user.username})}" class="btn btn-primary btn-sm">Edit</a>
                                        </td>
                                        <td><a th:href="@{/users/delete/{username}(username=${user.username})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <a href="/users/add" class="btn btn-success">Add User</a>
                            </div>

                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel">Delete User</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete user <span th:text="${username}"></span>?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                            <form id="deleteForm" method="post" th:action="@{/users/delete}">
                                                <input type="hidden" th:name="username" th:value="${username}">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <script>
                                $('#deleteModal').on('show.bs.modal', function (event) {
                                    var button = $(event.relatedTarget);
                                    var username = button.data('username');
                                    var modal = $(this);
                                    modal.find('.modal-body #username').text(username);
                                    modal.find('#deleteForm input[name=username]').val(username);
                                })
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


</div>
</div>

<script src="../js/app.js"></script>

</body>

</html>