<!DOCTYPE html>
<html lang="en" xmlns:th="html://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="html://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body style="background: -webkit-radial-gradient(rgb(118, 10, 138), rgb(5, 11, 18));background: radial-gradient(rgb(118, 10, 138), rgb(5, 11, 18));height:100%; min-height:100%;margin:0;padding:0;">
<header>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-dark font-weight-bold nav justify-content-center nav-justified"
         style="background:url('../static/img/nav.jpg'); border:3px solid black;">
        <a class="navbar-brand" href="#">
            HOME PAGE
        </a>

        <!-- When navigation bar is collapsed"-->
        <div class="collapse navbar-collapse" style="display:inline!important;" id="navbarCollapse">
            <ul class="navbar-nav mr-auto nav nav-justified">
                <div class="dropdown ml-2">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Navigation
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <form action="/login" method="get" class="dropdown-item">
                            <button type="submit">Login</button>
                        </form>
                        <a class="dropdown-item" href="/signup">SignUp</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" name="help" href="#">Contact Us</a>

                        <div id="thongbao"></div>

                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
                        <script type="text/javascript">
                            $(document).ready(function () {
                                $.get('NotificationController', function (data) {
                                    $("#thongbao").html(data);
                                });
                                var isDialogShown = false;
                                $("button").click(function () {
                                    if (!isDialogShown) {
                                        $("#thongbao").dialog({
                                            title: "Thông báo",
                                            modal: true,
                                            width: 400,
                                            height: 300
                                        });
                                        isDialogShown = true;
                                    }
                                });
                            });

                            function openPopup() {
                                var xhr = new XMLHttpRequest();
                                xhr.onreadystatechange = function () {
                                    if (this.readyState == 4 && this.status == 200) {
                                        var popupText = "Notifications:<br>" + this.responseText;
                                        $("#thongbao").html(popupText);
                                        $("#thongbao").dialog({
                                            title: "Thông báo",
                                            modal: true,
                                            width: 400,
                                            height: 300
                                        });
                                    }
                                };
                                xhr.open("GET", "/getNotifications", true);
                                xhr.send();
                            }
                        </script>
                    </div>
                </div>

                <div id="notifications">
                    <!-- Các thông báo ???c t?o ra trong servlet s? ???c hi?n th? ? ?ây -->
                </div>

            </ul>
        </div>
    </nav>
</header>

<!--Slider-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false"
     style="border-bottom:3px solid black; margin-bottom:1px;">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block" src="img/main.jpg" alt="First slide">
            <div class="carousel-caption d-md-block text-top">
                <h1>Welcome to demo booking flight!</h1>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block img-fluid" src="img/galaxy.jpg" alt="Second slide">
            <div class="carousel-caption d-md-block">
                <h1>Where do you want to explore?</h1>
            </div>
        </div>

        <div class="carousel-item">
            <img class="d-block img-fluid" src="img/milky.jpg" alt="Third slide">
            <div class="carousel-caption d-md-block">
                <h1>Welcome to demo booking flight!</h1></div>
        </div>
    </div>

    <!--Carousel indicators-->
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<footer class="mt-auto fixed-bottom">
    <!-- Footer content -->
    <nav class="navbar navbar-expand-md navbar-dark font-weight-bold nav flex-column align-items-center"
         style="background:url('img/nav.jpg'); border:3px solid black;">
        <div class="footer-container">
            <div class="footer-icons d-flex justify-content-center">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p style="color: rgba(255, 255, 255, 0.8); text-align: center;">Hope you have a good trip with us</p>
            <p style="color: rgba(255, 255, 255, 0.6); text-align: center;">&copy; 2023 Your Company Name. All rights
                reserved.</p>
        </div>
    </nav>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
<!-- Thêm th? vi?n jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Thêm th? vi?n jQuery UI -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="//code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none"
     style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
        <style type="text/css"></style>
    </defs>
    <text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">
        500x500
    </text>
</svg>


</body>
</html>