<!DOCTYPE html>
<html lang="en" xmlns:th="html://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="html://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>User Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carousel.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .carousel-item {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 550px;
            filter: blur(1px); /* Apply blur effect to the carousel images */
        }
        .footer-icons a {
            margin: 0 10px; /* Adjust the spacing as desired */
        }
    </style>
</head>

<body>
<header>
    <!-- Navigation Bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Add underline effect on hover */
        .nav-link:hover {
            border-bottom: 2px solid lightskyblue;
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-dark font-weight-bold nav justify-content-between"
         style="background:url('img/nav.jpg'); border:3px solid black;">

        <!-- Logo -->
        <a class="navbar-brand" href="/">
            <i class="fas fa-home"></i> HOME PAGE
        </a>

        <!-- Collapsible Nav Links -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <i><p>[[${balance}]]</p></i>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/flight/search?">
                        <i class="fas fa-search"></i> Search Flight
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/payment">
                        <i class="fas fa-credit-card"></i> Payment
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-history"></i> Booking History
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/userprofile">
                        <i class="fas fa-user"></i> User Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-user"></i> Log Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<!-- Carousel -->


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false"
     data-interval="3000" style="border-bottom:3px solid black; margin-bottom:1px;">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('img/main.jpg');">
            <div class="carousel-caption d-md-block text-top">
                <h1>Welcome to demo booking flight!</h1>
            </div>
        </div>

        <div class="carousel-item" style="background-image: url('img/galaxy.jpg');">
            <div class="carousel-caption d-md-block">
                <h1>Where do you want to explore?</h1>
            </div>
        </div>

        <div class="carousel-item" style="background-image: url('img/milky.jpg');">
            <div class="carousel-caption d-md-block">
                <h1>Welcome to demo booking flight!</h1>
            </div>
        </div>
    </div>

    <!--Carousel controls-->
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<footer class="mt-auto fixed-bottom">
    <!-- Footer content -->
    <nav class="navbar navbar-expand-md navbar-dark font-weight-bold nav flex-column align-items-center"
         style="background:url('img/nav.jpg'); border:3px solid black;">
        <div class="footer-container">
            <div class="footer-icons d-flex justify-content-center">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p style="color: rgba(255, 255, 255, 0.8); text-align: center;">Hope you have a good trip with us</p>
            <p style="color: rgba(255, 255, 255, 0.6); text-align: center;">&copy; 2023 Your Company Name. All rights
                reserved.</p>
        </div>
    </nav>
</footer>



<!-- ... previous code ... -->

<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
<!-- Thêm thư viện jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Thêm thư viện jQuery UI -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script src="//code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none"
     style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
        <style type="text/css"></style>
    </defs>
    <text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">
        500x500
    </text>
</svg>

</body>
</html>
